{
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "bracketSameLine": false,
  "arrowParens": "avoid",
  "importOrder": [
    "(.*react.*)",
    "<THIRD_PARTY_MODULES>",
    "^@@/",
    "^@/components/global",
    "^@/components/layout",
    "^@/components/ui",
    "^@/components/screens",
    "^@/components/views",
    "^@/data",
    "^@/types",
    "^@/hooks",
    "^@/schemes",
    "^@/providers",
    "^@/languages",
    "^@/patterns",
    "^@/store",
    "^@/slices",
    "^@/utils",
    "^@/api",
    "^(.*.interface)$",
    "^(.*.type)$",
    "^(.*.package.json)$",
    "^(./App)$",
    "^@/",
    "^@/styles/*",
    "^(.*.module.scss)$"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
