{
  "compilerOptions": {
    "baseUrl": "app",
    "paths": {
      "@/components/layout": ["components/layout"],
      "@/components/interface": ["components/interface"],
      "@/components/ui": ["components/ui"],
      "@/components/icons": ["components/icons"],
      "@/components/screens": ["components/screens"],
      "@/components/shared": ["components/shared"],
      "@/components/views": ["components/views"],
      "@/components/providers": ["components/providers"],
      "@/components/guards": ["components/guards"],
      "@/store": ["store"],
      "@/services": ["services"],
      "@/shared/data": ["shared/data"],
      "@/store/slices": ["store/slices"],
      "@/shared/api": ["shared/api"],
      "@/shared/hooks": ["shared/hooks"],
      "@/shared/schemes": ["shared/schemes"],
      "@/shared/presets": ["shared/presets"],
      "@/shared/constants": ["shared/constants"],
      "@/shared/patterns": ["shared/patterns"],
      "@/shared/utils": ["shared/utils"],
      "@/shared/types": ["shared/types"],
      "@/*": ["./*"]
    }
  }
}
